DEVELOPMENT_DATABASE_URL="postgres://tlsnmxbq:Yp9I9InNGKJAkPaPCyIf1BXjcxz31hzU@mahmud.db.elephantsql.com/tlsnmxbq"
PRODUCTION_DATABASE_URL="postgres://ilwnarok:Eu_JqvJ7tvHWkW2qmsvwi5DdCOx3rlhX@mahmud.db.elephantsql.com/ilwnarok"
