DEVELOPMENT_DATABASE_URL="postgres://sszzanjz:kTSWNqG_J9C_PoI1DqBmP_GHYuozkdu1@bubble.db.elephantsql.com/sszzanjz"
PRODUCTION_DATABASE_URL="postgres://wgfjbfak:YLrl-FIEbdFM5UEg0ZuBVkB-hxMAUayw@bubble.db.elephantsql.com/wgfjbfak"
